<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body { background-color: #99cc00; }

h1 { color: orange; }

nav ul li { list-style-type: none;
                  text-align: center;
                  float: left;
                 padding: 5px; }

a { text-decoration: none;
      background-color: black;
      color: orange;
      width: 300px;
      display: block;
      font-size: 20px;
      margin: 0;
      text-transform: uppercase; }

a:hover { background: white; }

h2 { color: black; }

h3 { text-align: center; }

p { margin: 0px; }

p { text-align: left; }

main { float: right; padding: 40px; } 

</style>
<meta charset="UTF-8">
<title>Conceptual Fashion</title>
</head>
<h1 style="text-align: center">Conceptual Fashion Presents</h1>
<nav>
 <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Teez.html">Teez</a></li>
     <li><a href="Books.html">Books</a></li>
     <li><a href="Order.html">Order</a></li>
 </ul>
</nav>
<br><br><br>
<main>
<h2 style="color: blue">The most comprehensible and effective manual since <i>Debonair</i>!!!<h2>
<img src="Portrait.jpg" width="650px" height="650px">
<h3 style="color: blue">Wanna become a beast at writing novels?<br>Wanna overcome writer's block and finish your first manuscript?<br>Wanna make the Bestsellers list?<br><br>Then this book is the one you definately need to read!</h3><br><br>
<h2 style="color: black">"The most anticipated, romantically dramatic novel of the year!"<h2>
<img src="IMG_1545.jpg" width="650px" height="560px"><br>
<h3 style="color: black">Cover Story</h3>
<p><b>Rayden, a man engulfed in grief after losing his cherished wife Victoria to cancer, finds himself<br>contemplating ending his own life. In his darkest moment, Rayden stumbles upon Joy at a local bar.<br>As her vibrant spirit begins to mend his broken heart, he discovers a shocking truuth-Joy, too, is<br>destined to pass away.<br>Yet, Joy's depature is not one of pain.<br>Joy reveals herself as a guardian angel on a mission to earn her wings by saving Rayden. This emo-<br>tional tale weaves together themes of love, loss, and the transformative power of unexpected encounters.</b></p>
</main>
<br><br>
<img src="IMG_1063.jpg" width="220px" height="160px"><br><b>1. FLESH OF MY FLESH</b><br>This urban short story depicts the<br>struggles of teen pregnancy.<br><br>
<img src="IMG_2022.jpg" width="220px" height="160px"><br><b>2. GET IT HOW I LIVE Pt. 1</b><br>Meet Shawty Duwop<br>The youngest hoodlum in the game.<br><br>
<img src="IMG_1929.jpg" width="220px" height="160px"><br><b>3. DIRTY HEARTS</b><br>Dirty Hearts describes the dangerous<br>games people play in relationships.<br><br>
<img src="IMG_2890.jpg" width="220px" height="160px"><br><b>4. 14 KARATZ: RELATIONSHIP GUIDE</b><br>The one tool couples need to combat<br>their differences.<br><br>
<img src="IMG_3324.jpg" width="220px" height="160px"><br><b>5. FLAMOUS MAGAZINE Ed. #2</b><br>The hottest new urban magazine to<br>take the Tri-County by storm!<br>Palm Beach, Broward, Miami Dade<br><br>
<img src="IMG_222.jpg" width="220px" height="160px"><br><b>6. I WILL WAIT FOR YOU</b><br>An emotional tale of a loving father<br>fighting to get his only son back.<br><br>
<img src="IMG_2947.jpg" width="220px" height="160px"><br><b>7. EVERYTHANG GLITTA AIN'T GOLD</b><br>The romantic sequel to 14 Karatz
<br><br><br>
<br><br><br>
<footer style="background-color: black; color: white; margin:40px; padding: 5px">
Chief Executive <b><i>Sir Matthews_Conceptual Fashion</b></i>
<small><a href="mailto:sir99matthews@gmail.com">sir99matthews@gmail.com
</footer>
</body>
</html>