<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body { background-color: #33ccff; }

nav ul li { list-style-type: none;
                  text-align: center;
                  float: left;
                 padding: 5px; }

a { text-decoration: none;
      background-color: black;
      color: white;
      width: 305px;
      display: block;
      font-size: 20px;
      margin: 0;
      text-transform: uppercase; }

a:hover { background: magenta; }

h1 { color: magenta; font-size: 35px; }

h2 { margin: 0px; text-align: center; font-size: 35px; color: red; }

h3 { text-align: center; color: white; }

p { text-align: center; margin: 0px; color: blue; font-size: 25px; }

img { float: left; padding: 40px; }
</style>
<meta charset="UTF-8">
<title>Conceptual Fashion</title>
</head>
<h1 style="text-align: center">CONCEPTUAL FASHION PRESENTS</h1>
<nav>
 <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Teez.html">Teez</a></li>
     <li><a href="Books.html">Books</a></li>
     <li><a href="Order.html">Order</a></li>
 </ul>
</nav>
<br><br><br>
<h2><b>Couples Deluxe Teebook Bundles</b></h2>
<img src="IMG_4490.png" width="360px" height="375px">
<img src="IMG_4492.png" width="360px" height="375px">
<img src="IMG_4491.png" width="360px" height="375px">
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<p>Welcome! Welcome!! Welcome!!!</p>
<p>For a limited time only, you can now have these wonderful designs in your closet for a reasonably low price.</p>
<p>*SMOOCHIN'*  *14 KARATZ*  & *PANACHE* are one-of-a-kind fashion trends that most couples enjoy.</p>
<p>These bundles are going fast so make sure you get your order in now while supplies last!</p>
<br><br>
<footer style="background-color: black; color: white; margin:40px; padding: 5px">
Chief Executive <b><i>Sir Matthews_Conceptual Fashion</b></i>
<small><a href="mailto:sir99matthews@gmail.com">sir99matthews@gmail.com
</footer>
</body>
</html>