<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body { background-image: url (IMG_4240.jpg); 
           background-repeat: no-repeat; 
           background-attachment: fixed; 
           background-size: 100% 100%; }

nav ul li { list-style-type: none;
                  text-align: center;
                  float: left;
                 padding: 3px; }

a { text-decoration: none;
      color: aquamarine;
      display: block;
      font-size: 18px;
      text-transform: uppercase; }

a:hover { color: white; }
</style>
<meta charset="UTF-8">
<title>Conceptual Fashion</title>
</head>
<body background="IMG_4469.jpg">
<header>
<nav>
 <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Teez.html">Teez</a></li>
     <li><a href="Books.html">Books</a></li>
     <li><a href="Order.html">Order</a></li>
 </ul>
</nav>
</header>
<br>
</body>
</html>