<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
h2 { text-align: center; padding: 30px; font-size: 45px; }
h4 { padding: 20px; color: white; }
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
.container { display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #ff0033; padding: 25px; }
.container form { width: 600px; padding: 40px; background: white; border-radius: 5px; }
form .row { display: flex; gap: 10px; flex-wrap: wrap; }
.column .title { font-size: 20px; color: #33ccff; text-transform: uppercase; margin-bottom: 5px; }
.column .input-box { margin: 12px; }
.inbox-span { display: block; margin-bottom: 10px; }
.input-box input { width: 100%; padding: 10px 15px; border: 1px solid #ccc; border-radius: 6px; font-size: 15px; }
.column .flex { display: flex; }
.flex .input-box { margin-top: 3px; }
form .btn { width: 100%; padding: 12px; background: #33ccff; border: none; outline: none; border-radius: 3px; font-size: 15px; margin-top:5px; cursor: pointer; transition: .5s; }
.input-box img { height: 50px; width: 430px; margin-top: 5px; filter: drop-shadow(0 0 1px); }
h3 { padding: 15px; }
</style>
<meta charset="UTF-8">
<title>Order Now Payment Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<form action="">
<div class="row">
<div class="column">
<h3 class="title">Billing Address</h3>
<div class="input-box">
<span>Full Name:</span>
<input type="text" placeholder="John Doe">
</div>
<div class="input-box">
<span>Email:</span>
<input type="email" placeholder="example@example.com">
</div>
<div class="input-box">
<span>Address:</span>
<input type="text" placeholder="Street">
</div>
<div class="input-box">
<span>City:</span>
<input type="text" placeholder="West Palm Beach">
</div>

<div class="flex">
<div class="input-box">
<span>State:</span>
<input type="text" placeholder="FL">
</div>
<div class="flex">
<div class="input-box">
<span>Zip Code:</span>
<input type="number" placeholder="12345">
  </div>
   </div>
    </div>

<div class="column">
<h3 class="title">Payment</h3>
<div class="input-box">
<span>Cards Accepted:</span><br>
<img src="IMG.369.png">
</div>
<div class="input-box">
<span>Name On Card:</span>
<input type="text" placeholder="John Doe">
</div>
<div class="input-box">
<span>Credit Card Number:</span>
<input type="number" placeholder="0000 0000 0000 0000">
</div>
<div class="input-box">
<span>Exp. Month:</span>
<input type="text" placeholder="September">
</div>

<div class="flex">
<div class="input-box">
<span>Exp. Year:</span>
<input type="number" placeholder="2025">
</div>
<div class="input-box">
<span>CVV:</span>
<input type="number" placeholder="369">
</div>
  </div>
   </div>

<button type="submit" class="btn">Submit</button>
</form>
</div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<main>
<h2 style="color: yellow">SCAN ME FOR A FASTER<br>$$$ PAYMENT PROCESS</h2>
<br><br><br>
<h4>Preorder now and have your exclusive <i>Couples Deluxe Bundle</i> delivered to you within 72hrs<br>Be sure to include sizes, brand name and quantity during the checkout process.<br>To be certain your order is made out to your liking, fwd these details to the email listed below.<br>SIR99MATTHEWS@GMAIL.COM<br>*Please use the Items menu to complete your order through Square. An invoice will be sent to your valid email address.*</h4>
</main>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<img src="IMG_4711.png" width="420px" height="390px">
<br><br><br>
</body>
</html>

