<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body { background-color: orange; }

h1 { color: white; }

nav ul li { list-style-type: none;
                  text-align: center;
                  float: left;
                 padding: 5px; }

a { text-decoration: none;
      background-color: black;
      color: white;
      width: 300px;
      display: block;
      font-size: 20px;
      margin: 0;
      text-transform: uppercase; }

a:hover { background: white; }

h3 { padding: 50px; margin: 1px; }

img { padding: 20px; }

p { margin: 10px; text-align: center; color: blue; }
</style>
<meta charset="UTF-8">
<title>Conceptual Fashion</title>
</head>
<h1 style="text-align: center">Conceptual Fashion Presents</h1>
<nav>
 <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Teez.html">Teez</a></li>
     <li><a href="Books.html">Books</a></li>
     <li><a href="Order.html">Order</a></li>
 </ul>
</nav>
<br>
<h3>Check out these hot new graphic tees by Conceptual Fashion. You can only get these exclusive items here while supplies last!</h3>
<img src="IMG_247.png" width="282px" height="200px">
<img src="IMG_248.png" width="282px" height="200px">
<img src="IMG_2448.png" width="282px" height="200px">
<img src="FWDI_1097.png" width="282px" height="200px"><br>
<img src="IMG_3301.png" width="282px" height="200px">
<img src="IMG_3700.png" width="282px" height="200px">
<img src="IMG_060.png" width="282px" height="200px">
<img src="IMG_2234.png" width="282px" height="200px"><br>
<img src="IMG_4583.png" width="282px" height="200px">
<img src="IMG_4584.png" width="282px" height="200px">
<img src="IMG_3591.png" width="282px" height="200px">
<img src="IMG_2399.png" width="282px" height="200px"><br>
<img src="IMG_3509.png" width="282px" height="200px">
<img src="IMG_974.png" width="282px" height="200px">
<img src="IMG_2433.png" width="282px" height="200px">
<img src="IMG_3917.png" width="282px" height="200px"><br>
<img src="IMG_74.png" width="282px" height="200px">
<img src="IMG_4121.png" width="282px" height="200px">
<img src="IMG_4621.png" width="282px" height="200px">
<img src="IMG_4622.png" width="282px" height="200px"><br>
<img src="IMG_3705.png" width="282px" height="200px">
<img src="IMG_3706.png" width="282px" height="200px">
<img src="IMG_3432.png" width="282px" height="200px">
<img src="IMG_3475.png" width="282px" height="200px">
<br><br><br>
<br><br><br>
<p><b>1R: DIRTY HEARTS & CHARITY</b></p>
<p><b>2R: CONCEPTUALLY FASHIONABLE DRIP & PANACHE</b></p>
<p><b>3R: HONEY BUNNIE TEEZ</b></p>
<p><b>4R: TEAM DAD * SUM 2 PLAY WIT SWEATS & SWAGG COLLECTION TEES</b></p>
<p><b>5R: SMOOCHIN' & KEIYOUT (Cute)</b></p>
<p><b>6R: VALOR * 14 KARATZ * FLESH OF MY FLESH</b></p>
<br><br><br>
<br><br><br>
<footer style="background-color: black; color: orange; margin:40px; padding: 5px">
Chief Executive <b><i>Sir Matthews_Conceptual Fashion</b></i>
<small><a href="mailto:sir99matthews@gmail.com">sir99matthews@gmail.com
</footer>